<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title> Stefan Filip's homepage </title>
    <style>
      #headshot {
        width: 160px;
        border-radius: 10px;
      }
      #outer {
        width: 610px;
        /*height: 600px;*/
        /*background-color: red;*/

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
      #left {
        display: inline-block;
        width: 300px;
        top: 200px;
        vertical-align: top;
        /*display:table-cell; vertical-align:middle;*/
      }
      #right {
        display: inline-block;
        width: 300px;
        height: 500px;
      }
    </style>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </head>
  <body>

    <div id="outer">
      <div id="left">
        <img id="headshot" src=headshot.jpg />
        <p>Hello! My name is Stefan Filip. I am nicknamed Prostu. Generally, I am lazy and easily bored. I like the computer stuff. My wife tells me we should go out more. I'm a currently living in San Francisco working as a code writer.</p>

        <a href="https://github.com/Prostu/">Github</a>
        <a href="https://www.linkedin.com/profile/view?id=150715182">Linkedin</a>

      </div>
      <div id="right">
        <a class="twitter-timeline" href="https://twitter.com/Prostu" data-widget-id="452520814236024833">Tweets by @Prostu</a>
      </div>
    </div>

  </body>
</html>
